# API (opx_app)
APP_DSN="host=192.168.55.60 port=5432 dbname=opx_app user=opx_app_api password=REPLACE sslmode=disable"


# Jobs (opx_jobs)
JOBS_DSN="host=192.168.55.60 port=5432 dbname=opx_jobs user=opx_jobs_worker password=REPLACE sslmode=disable"


# Worker
POLL_SECONDS=2
METRICS_PORT=9109