[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
vault_password_file = ~/.config/opx-ansible/.vault_pass
remote_tmp = /var/tmp/.ansible-${USER}/tmp


[privilege_escalation]
become = True
become_method = sudo
